Warning: Design 'DLX_IR_SIZE32_PC_SIZE32' has '50' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : DLX_IR_SIZE32_PC_SIZE32
Version: F-2011.09-SP3
Date   : Sun Sep 19 19:45:02 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          199
Number of nets:                           860
Number of cells:                          320
Number of combinational cells:            236
Number of sequential cells:                84
Number of macros:                           0
Number of buf/inv:                         35
Number of references:                      66

Combinational area:        155.876003
Noncombinational area:     422.940000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           578.816003
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
