 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : DLX_IR_SIZE32_PC_SIZE32
Version: F-2011.09-SP3
Date   : Sun Sep 19 19:45:02 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_IR_SIZE32_PC_SIZE32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
DTPTH_I/add_254/U1_1_1     0.8583    0.2623      1.121 (77%)     61.2297   
DTPTH_I/add_254/U1_1_2     0.8257    0.1910      1.017 (81%)     53.0657   
DTPTH_I/add_254/U1_1_3     0.7204    0.1306      0.851 (85%)     49.0727   
DTPTH_I/add_254/U1_1_4     0.6025    0.0860      0.688 (88%)     47.2262   
DTPTH_I/add_254/U1_1_5     0.5567    0.0594      0.616 (90%)     46.2982   
DTPTH_I/add_254/U1_1_6     0.5209    0.0429      0.564 (92%)     45.8438   
DTPTH_I/add_254/U1_1_7     0.4839    0.0333      0.517 (94%)     45.6222   
DTPTH_I/ALU_OP/OUT_ALU_reg[0]
                           0.4782 4.524e-03      0.483 (99%)     78.9923   
DTPTH_I/ALU_OP/OUT_ALU_reg[19]
                           0.4773 4.512e-03      0.482 (99%)     79.1124   
DTPTH_I/add_254/U1_1_8     0.4749    0.0269      0.502 (95%)     45.5138   
DTPTH_I/ALU_OP/OUT_ALU_reg[13]
                           0.4730 4.466e-03      0.477 (99%)     79.0116   
DTPTH_I/ALU_OP/OUT_ALU_reg[12]
                           0.4704 4.392e-03      0.475 (99%)     79.1202   
DTPTH_I/ALU_OP/OUT_ALU_reg[22]
                           0.4696 4.346e-03      0.474 (99%)     79.2325   
DTPTH_I/ALU_OP/OUT_ALU_reg[30]
                           0.4686 4.318e-03      0.473 (99%)     79.1362   
DTPTH_I/ALU_OP/OUT_ALU_reg[3]
                           0.4681 4.318e-03      0.472 (99%)     79.1427   
DTPTH_I/ALU_OP/OUT_ALU_reg[2]
                           0.4677 4.323e-03      0.472 (99%)     79.1640   
DTPTH_I/ALU_OP/OUT_ALU_reg[4]
                           0.4676 4.301e-03      0.472 (99%)     79.1466   
DTPTH_I/ALU_OP/OUT_ALU_reg[8]
                           0.4664 4.203e-03      0.471 (99%)     79.3595   
DTPTH_I/ALU_OP/OUT_ALU_reg[23]
                           0.4663 4.278e-03      0.471 (99%)     79.1990   
DTPTH_I/ALU_OP/OUT_ALU_reg[21]
                           0.4658 4.266e-03      0.470 (99%)     78.9918   
DTPTH_I/ALU_OP/OUT_ALU_reg[6]
                           0.4657 4.226e-03      0.470 (99%)     78.8998   
DTPTH_I/add_254/U1_1_9     0.4655    0.0245      0.490 (95%)     45.4436   
DTPTH_I/ALU_OP/OUT_ALU_reg[1]
                           0.4653 4.243e-03      0.470 (99%)     79.1376   
DTPTH_I/ALU_OP/OUT_ALU_reg[11]
                           0.4653 4.255e-03      0.470 (99%)     79.1209   
DTPTH_I/ALU_OP/OUT_ALU_reg[7]
                           0.4650 4.260e-03      0.469 (99%)     79.2420   
DTPTH_I/ALU_OP/OUT_ALU_reg[25]
                           0.4649 4.238e-03      0.469 (99%)     79.2497   
DTPTH_I/ALU_OP/OUT_ALU_reg[27]
                           0.4638 4.243e-03      0.468 (99%)     79.1170   
DTPTH_I/ALU_OP/OUT_ALU_reg[9]
                           0.4636 4.203e-03      0.468 (99%)     78.9258   
DTPTH_I/ALU_OP/OUT_ALU_reg[10]
                           0.4634 4.220e-03      0.468 (99%)     79.0043   
DTPTH_I/ALU_OP/OUT_ALU_reg[31]
                           0.4632 4.175e-03      0.467 (99%)     79.1918   
DTPTH_I/ALU_OP/OUT_ALU_reg[14]
                           0.4620 4.175e-03      0.466 (99%)     79.2069   
DTPTH_I/ALU_OP/OUT_ALU_reg[28]
                           0.4618 4.169e-03      0.466 (99%)     79.0754   
DTPTH_I/ALU_OP/OUT_ALU_reg[24]
                           0.4613 4.152e-03      0.465 (99%)     79.0576   
DTPTH_I/ALU_OP/OUT_ALU_reg[26]
                           0.4612 4.152e-03      0.465 (99%)     79.1155   
DTPTH_I/add_254/U1_1_19    0.4593    0.0203      0.480 (96%)     45.3798   
DTPTH_I/ALU_OP/OUT_ALU_reg[29]
                           0.4592 4.106e-03      0.463 (99%)     79.1166   
DTPTH_I/ALU_OP/OUT_ALU_reg[18]
                           0.4579 4.095e-03      0.462 (99%)     79.0918   
DTPTH_I/ALU_OP/OUT_ALU_reg[16]
                           0.4572 4.066e-03      0.461 (99%)     79.1120   
DTPTH_I/add_254/U1_1_13    0.4571    0.0205      0.478 (96%)     45.3841   
DTPTH_I/add_254/U1_1_26    0.4570    0.0203      0.477 (96%)     45.3778   
DTPTH_I/ALU_OP/OUT_ALU_reg[5]
                           0.4569 4.037e-03      0.461 (99%)     79.2025   
DTPTH_I/add_254/U1_1_28    0.4569    0.0202      0.477 (96%)     45.3778   
DTPTH_I/add_254/U1_1_25    0.4558    0.0202      0.476 (96%)     45.3778   
DTPTH_I/add_254/U1_1_16    0.4556    0.0202      0.476 (96%)     45.3817   
DTPTH_I/ALU_OP/OUT_ALU_reg[15]
                           0.4556 4.049e-03      0.460 (99%)     79.1912   
DTPTH_I/ALU_OP/OUT_ALU_reg[17]
                           0.4551 4.049e-03      0.459 (99%)     79.1115   
DTPTH_I/add_254/U1_1_11    0.4542    0.0206      0.475 (96%)     45.4006   
DTPTH_I/ALU_OP/OUT_ALU_reg[20]
                           0.4513 3.929e-03      0.455 (99%)     79.1029   
DTPTH_I/add_254/U1_1_22    0.4513    0.0200      0.471 (96%)     45.3793   
DTPTH_I/add_254/U1_1_10    0.4512    0.0218      0.473 (95%)     45.4257   
DTPTH_I/add_254/U1_1_23    0.4512    0.0200      0.471 (96%)     45.3783   
DTPTH_I/add_254/U1_1_20    0.4507    0.0200      0.471 (96%)     45.3793   
DTPTH_I/add_254/U1_1_14    0.4506    0.0200      0.471 (96%)     45.3831   
DTPTH_I/add_254/U1_1_30    0.4478    0.0196      0.467 (96%)     45.3768   
DTPTH_I/add_254/U1_1_24    0.4472    0.0198      0.467 (96%)     45.3778   
DTPTH_I/add_254/U1_1_21    0.4422    0.0196      0.462 (96%)     45.3793   
DTPTH_I/add_254/U1_1_29    0.4405    0.0196      0.460 (96%)     45.3773   
DTPTH_I/add_254/U1_1_27    0.4393    0.0195      0.459 (96%)     45.3778   
DTPTH_I/add_254/U1_1_12    0.4393    0.0198      0.459 (96%)     45.3870   
DTPTH_I/add_254/U1_1_18    0.4374    0.0194      0.457 (96%)     45.3798   
DTPTH_I/add_254/U1_1_17    0.4371    0.0194      0.457 (96%)     45.3798   
U390                       0.4343    0.0187      0.453 (96%)     24.9023   
DTPTH_I/add_254/U1_1_15    0.4322    0.0192      0.451 (96%)     45.3817   
DTPTH_I/IR_OP/IMMEDIATE_reg[17]
                           0.4001    0.3519      0.752 (53%)     40.7151   
DTPTH_I/IR_OP/IMMEDIATE_reg[6]
                           0.3961    0.0305      0.427 (93%)     40.8761   
DTPTH_I/IR_OP/IMMEDIATE_reg[12]
                           0.3872    0.0293      0.417 (93%)     40.8472   
DTPTH_I/IR_OP/IMMEDIATE_reg[0]
                           0.3867    0.0292      0.416 (93%)     40.8658   
DTPTH_I/IR_OP/IMMEDIATE_reg[4]
                           0.3858    0.0290      0.415 (93%)     40.8661   
U427                       0.3855    0.0366      0.422 (91%)     26.5041   
DTPTH_I/IR_OP/IMMEDIATE_reg[11]
                           0.3843    0.0289      0.413 (93%)     40.8033   
DTPTH_I/IR_OP/IMMEDIATE_reg[3]
                           0.3837    0.0288      0.413 (93%)     40.8678   
DTPTH_I/IR_OP/IMMEDIATE_reg[13]
                           0.3826    0.0287      0.411 (93%)     40.8522   
DTPTH_I/IR_OP/IMMEDIATE_reg[7]
                           0.3825    0.0287      0.411 (93%)     40.8676   
U425                       0.3821    0.0365      0.419 (91%)     26.3874   
DTPTH_I/IR_OP/IMMEDIATE_reg[10]
                           0.3821    0.0287      0.411 (93%)     40.8475   
U428                       0.3821    0.0363      0.418 (91%)     26.4995   
DTPTH_I/IR_OP/IMMEDIATE_reg[8]
                           0.3814    0.0285      0.410 (93%)     40.8699   
DTPTH_I/IR_OP/IMMEDIATE_reg[1]
                           0.3805    0.0284      0.409 (93%)     40.8062   
U419                       0.3791    0.0361      0.415 (91%)     26.4536   
DTPTH_I/IR_OP/IMMEDIATE_reg[2]
                           0.3783    0.0282      0.406 (93%)     40.8156   
U416                       0.3778    0.0362      0.414 (91%)     26.3599   
DTPTH_I/IR_OP/IMMEDIATE_reg[9]
                           0.3777    0.0281      0.406 (93%)     40.7961   
U423                       0.3775    0.0361      0.414 (91%)     26.3862   
U414                       0.3764    0.0360      0.412 (91%)     26.4229   
DTPTH_I/IR_OP/IMMEDIATE_reg[15]
                           0.3763    0.0280      0.404 (93%)     40.8066   
DTPTH_I/IR_OP/IMMEDIATE_reg[5]
                           0.3755    0.0278      0.403 (93%)     40.8336   
U420                       0.3739    0.0359      0.410 (91%)     26.3989   
DTPTH_I/IR_OP/IMMEDIATE_reg[14]
                           0.3730    0.0275      0.400 (93%)     40.8416   
U426                       0.3725    0.0355      0.408 (91%)     26.4543   
U418                       0.3723    0.0356      0.408 (91%)     26.4548   
U424                       0.3717    0.0355      0.407 (91%)     26.4373   
U422                       0.3709    0.0356      0.407 (91%)     26.4011   
U421                       0.3701    0.0354      0.406 (91%)     26.4254   
U415                       0.3693    0.0353      0.405 (91%)     26.4381   
U417                       0.3692    0.0354      0.405 (91%)     26.4124   
U429                       0.3683    0.0353      0.404 (91%)     26.4102   
DTPTH_I/DATA_MEM_ADDR_reg[14]
                           0.3581    0.0191      0.377 (95%)     41.2986   
DTPTH_I/DATA_MEM_ADDR_reg[22]
                           0.3528    0.0188      0.372 (95%)     41.3093   
DTPTH_I/DATA_MEM_ADDR_reg[0]
                           0.3525    0.0188      0.371 (95%)     41.2543   
DTPTH_I/DATA_MEM_ADDR_reg[19]
                           0.3518    0.0188      0.371 (95%)     41.3013   
DTPTH_I/DATA_MEM_ADDR_reg[27]
                           0.3516    0.0188      0.370 (95%)     41.2468   
DTPTH_I/DATA_MEM_ADDR_reg[10]
                           0.3515    0.0188      0.370 (95%)     41.3168   
DTPTH_I/DATA_MEM_ADDR_reg[5]
                           0.3508    0.0187      0.369 (95%)     41.2824   
DTPTH_I/DATA_MEM_ADDR_reg[3]
                           0.3508    0.0187      0.369 (95%)     41.2846   
DTPTH_I/DATA_MEM_ADDR_reg[16]
                           0.3504    0.0187      0.369 (95%)     41.2728   
DTPTH_I/DATA_MEM_ADDR_reg[11]
                           0.3504    0.0187      0.369 (95%)     41.2875   
DTPTH_I/DATA_MEM_ADDR_reg[7]
                           0.3504    0.0187      0.369 (95%)     41.3015   
DTPTH_I/DATA_MEM_ADDR_reg[1]
                           0.3502    0.0187      0.369 (95%)     41.2453   
DTPTH_I/DATA_MEM_ADDR_reg[21]
                           0.3499    0.0187      0.369 (95%)     41.2772   
DTPTH_I/DATA_MEM_ADDR_reg[15]
                           0.3498    0.0186      0.368 (95%)     41.2527   
DTPTH_I/DATA_MEM_ADDR_reg[6]
                           0.3495    0.0186      0.368 (95%)     41.2943   
DTPTH_I/DATA_MEM_ADDR_reg[29]
                           0.3495    0.0186      0.368 (95%)     41.2991   
DTPTH_I/DATA_MEM_ADDR_reg[26]
                           0.3491    0.0186      0.368 (95%)     41.2613   
DTPTH_I/DATA_MEM_ADDR_reg[20]
                           0.3490    0.0186      0.368 (95%)     41.2980   
DTPTH_I/DATA_MEM_ADDR_reg[8]
                           0.3490    0.0186      0.368 (95%)     41.2759   
DTPTH_I/DATA_MEM_ADDR_reg[30]
                           0.3487    0.0186      0.367 (95%)     41.2573   
DTPTH_I/DATA_MEM_ADDR_reg[24]
                           0.3487    0.0186      0.367 (95%)     41.2648   
DTPTH_I/DATA_MEM_ADDR_reg[28]
                           0.3483    0.0186      0.367 (95%)     41.2796   
DTPTH_I/DATA_MEM_ADDR_reg[12]
                           0.3480    0.0185      0.367 (95%)     41.2994   
DTPTH_I/DATA_MEM_ADDR_reg[4]
                           0.3476    0.0185      0.366 (95%)     41.2533   
DTPTH_I/DATA_MEM_ADDR_reg[2]
                           0.3464    0.0184      0.365 (95%)     41.2607   
CU_I/signed_unsigned_1_reg
                           0.3456 2.340e-03      0.348 (99%)     76.4305   
DTPTH_I/DATA_MEM_ADDR_reg[9]
                           0.3453    0.0184      0.364 (95%)     41.3000   
DTPTH_I/DATA_MEM_ADDR_reg[25]
                           0.3450    0.0184      0.363 (95%)     41.3029   
DTPTH_I/DATA_MEM_ADDR_reg[17]
                           0.3445    0.0183      0.363 (95%)     41.2055   
DTPTH_I/DATA_MEM_ADDR_reg[23]
                           0.3439    0.0183      0.362 (95%)     41.2843   
DTPTH_I/DATA_MEM_ADDR_reg[31]
                           0.3428    0.0182      0.361 (95%)     41.3129   
DTPTH_I/DATA_MEM_ADDR_reg[13]
                           0.3422    0.0182      0.360 (95%)     41.2709   
DTPTH_I/DATA_MEM_ADDR_reg[18]
                           0.3372    0.0179      0.355 (95%)     41.2925   
CU_I/signed_unsigned_2_reg
                           0.3306 3.511e-03      0.334 (99%)     76.9276   
U446                       0.2721    0.0842      0.356 (76%)     29.5110   
U435                       0.2598    0.0804      0.340 (76%)     29.5110   
U433                       0.2562    0.0793      0.335 (76%)     29.5110   
U441                       0.2558    0.0792      0.335 (76%)     29.5110   
U440                       0.2556    0.0791      0.335 (76%)     29.5110   
U430                       0.2540    0.0786      0.333 (76%)     29.5110   
U444                       0.2533    0.0784      0.332 (76%)     29.5110   
U436                       0.2527    0.0782      0.331 (76%)     29.5110   
U434                       0.2522    0.0781      0.330 (76%)     29.5110   
U443                       0.2522    0.0780      0.330 (76%)     29.5110   
U432                       0.2520    0.0780      0.330 (76%)     29.5110   
U442                       0.2516    0.0779      0.329 (76%)     29.5110   
U437                       0.2508    0.0776      0.328 (76%)     29.5110   
U445                       0.2482    0.0768      0.325 (76%)     29.5110   
U431                       0.2470    0.0764      0.323 (76%)     29.5110   
U439                       0.1609    0.0754      0.236 (68%)     18.5324   
U389                       0.1481    0.0356      0.184 (81%)     26.7335   
U438                       0.1403    0.2625      0.403 (35%)     30.5660   
U411                       0.1403    0.1452      0.285 (49%)     21.1995   
U412                       0.1378    0.1426      0.280 (49%)     21.1995   
U403                       0.1372    0.1420      0.279 (49%)     21.1995   
U410                       0.1365    0.1412      0.278 (49%)     21.1995   
U409                       0.1351    0.1398      0.275 (49%)     21.1995   
U408                       0.1349    0.1397      0.275 (49%)     21.1995   
U407                       0.1342    0.1389      0.273 (49%)     21.1995   
U399                       0.1332    0.1379      0.271 (49%)     21.1995   
U400                       0.1331    0.1377      0.271 (49%)     21.1995   
U402                       0.1325    0.1372      0.270 (49%)     21.1995   
U405                       0.1325    0.1372      0.270 (49%)     21.1995   
U398                       0.1319    0.1365      0.268 (49%)     21.1995   
U413                       0.1317    0.1363      0.268 (49%)     21.1995   
U401                       0.1310    0.1355      0.266 (49%)     21.1995   
U404                       0.1301    0.1346      0.265 (49%)     21.1995   
U406                       0.1289    0.1334      0.262 (49%)     21.1995   
U354                       0.1230    0.0807      0.204 (60%)     26.8317   
U447                       0.1031    0.0793      0.182 (57%)     14.4693   
U357                       0.0988    0.2456      0.344 (29%)     14.3532   
U359                       0.0988    0.2456      0.344 (29%)     14.3532   
U361                       0.0988    0.2456      0.344 (29%)     14.3532   
U363                       0.0988    0.2456      0.344 (29%)     14.3532   
U365                       0.0988    0.2456      0.344 (29%)     14.3532   
U367                       0.0988    0.2456      0.344 (29%)     14.3532   
U369                       0.0988    0.2456      0.344 (29%)     14.3532   
U371                       0.0988    0.2456      0.344 (29%)     14.3532   
U373                       0.0988    0.2456      0.344 (29%)     14.3532   
U375                       0.0988    0.2456      0.344 (29%)     14.3532   
U377                       0.0988    0.2456      0.344 (29%)     14.3532   
U379                       0.0988    0.2456      0.344 (29%)     14.3532   
U381                       0.0988    0.2456      0.344 (29%)     14.3532   
U383                       0.0988    0.2456      0.344 (29%)     14.3532   
U385                       0.0988    0.2456      0.344 (29%)     14.3532   
U387                       0.0988    0.2456      0.344 (29%)     14.3532   
U356                       0.0988    0.2436      0.342 (29%)     14.3532   
U358                       0.0988    0.2436      0.342 (29%)     14.3532   
U360                       0.0988    0.2436      0.342 (29%)     14.3532   
U362                       0.0988    0.2436      0.342 (29%)     14.3532   
U364                       0.0988    0.2436      0.342 (29%)     14.3532   
U366                       0.0988    0.2436      0.342 (29%)     14.3532   
U368                       0.0988    0.2436      0.342 (29%)     14.3532   
U370                       0.0988    0.2436      0.342 (29%)     14.3532   
U372                       0.0988    0.2436      0.342 (29%)     14.3532   
U374                       0.0988    0.2436      0.342 (29%)     14.3532   
U376                       0.0988    0.2436      0.342 (29%)     14.3532   
U378                       0.0988    0.2436      0.342 (29%)     14.3532   
U380                       0.0988    0.2436      0.342 (29%)     14.3532   
U382                       0.0988    0.2436      0.342 (29%)     14.3532   
U384                       0.0988    0.2436      0.342 (29%)     14.3532   
U386                       0.0988    0.2436      0.342 (29%)     14.3532   
U394                       0.0971    0.1169      0.214 (45%)     14.3532   
U391                       0.0932    0.0187      0.112 (83%)     14.3532   
U388                       0.0540    0.2586      0.313 (17%)     24.8040   
U355                       0.0392    0.5297      0.569 (7%)      12.0273   
U395                       0.0106 4.123e-03   1.47e-02 (72%)     45.7820   
U397                    5.379e-03 3.106e-03   8.48e-03 (63%)     41.3914   
CU_I/signed_unsigned_i_reg
                           0.0000    0.0000      0.000 (N/A)     38.6758   
DRAM_DATA_tri[0]           0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[1]           0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[2]           0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[3]           0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[4]           0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[5]           0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[6]           0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[7]           0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[8]           0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[9]           0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[10]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[11]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[12]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[13]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[14]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[15]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[16]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[17]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[18]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[19]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[20]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[21]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[22]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[23]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[24]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[25]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[26]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[27]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[28]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[29]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[30]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[31]          0.0000    0.0000      0.000 (N/A)     23.9608   
DRAM_DATA_tri[32]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[33]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[34]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[35]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[36]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[37]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[38]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[39]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[40]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[41]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[42]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[43]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[44]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[45]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[46]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[47]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[48]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[49]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[50]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[51]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[52]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[53]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[54]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[55]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[56]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[57]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[58]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[59]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[60]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[61]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[62]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[63]          0.0000    0.0000      0.000 (N/A)     21.1163   
DTPTH_I/ALU_OP/adder/carry_logic/g_port0_0_1
                           0.0000    0.0187   1.87e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/g_port1_1_2
                           0.0000    0.0187   1.87e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/g_port_0
                           0.0000    0.0423   4.23e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/g_port_1_2
                           0.0000    0.0694   6.94e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/g_port_2_3
                           0.0000    0.0187   1.87e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/g_port_2_4
                           0.0000    0.0990   9.90e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/g_port_3_5
                           0.0000    0.0187   1.87e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/g_port_3_6
                           0.0000    0.0187   1.87e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/g_port_3_7
                           0.0000    0.0187   1.87e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_0_1_2
                           0.0000    0.0375   3.75e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_0_2_3
                           0.0000    0.0846   8.46e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_0_3_4
                           0.0000    0.0375   3.75e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_0_4_5
                           0.0000    0.0846   8.46e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_0_5_6
                           0.0000    0.0375   3.75e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_0_6_7
                           0.0000    0.0375   3.75e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_1_1_4
                           0.0000    0.0375   3.75e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_1_2_6
                           0.0000    0.0846   8.46e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_1_4
                           0.0000    0.0846   8.46e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_1_8
                           0.0000    0.0846   8.46e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_1_12
                           0.0000    0.0846   8.46e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_1_16
                           0.0000    0.0846   8.46e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_1_20
                           0.0000    0.0846   8.46e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_1_24
                           0.0000    0.0846   8.46e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_1_28
                           0.0000    0.0375   3.75e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/carry_logic/pg_port2_2_1_7
                           0.0000    0.0375   3.75e-02 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/sum_logic/CSBI_0
                           0.0000    0.3509      0.351 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/sum_logic/CSBI_1
                           0.0000    0.3509      0.351 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/sum_logic/CSBI_2
                           0.0000    0.3509      0.351 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/sum_logic/CSBI_3
                           0.0000    0.3509      0.351 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/sum_logic/CSBI_4
                           0.0000    0.3509      0.351 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/sum_logic/CSBI_5
                           0.0000    0.3509      0.351 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/sum_logic/CSBI_6
                           0.0000    0.3509      0.351 (0%)       0.0000   
DTPTH_I/ALU_OP/adder/sum_logic/CSBI_7
                           0.0000    0.3509      0.351 (0%)       0.0000   
DTPTH_I/MUX_ALU_A          0.0000    2.6221      2.622 (0%)       0.0000   
DTPTH_I/MUX_ALU_B          0.0000    2.6221      2.622 (0%)       0.0000   
DTPTH_I/MUX_alu_out        0.0000    2.3694      2.369 (0%)       0.0000   
DTPTH_I/pipeline_A2        0.0000    0.5997      0.600 (0%)       0.0000   
DTPTH_I/pipeline_B2        0.0000    1.3530      1.353 (0%)       0.0000   
DTPTH_I/pipeline_B3        0.0000    4.2381      4.238 (0%)       0.0000   
DTPTH_I/pipeline_IMM2      0.0000    0.5997      0.600 (0%)       0.0000   
DTPTH_I/pipeline_IR1       0.0000    1.8233      1.823 (0%)       0.0000   
DTPTH_I/pipeline_IR2       0.0000    0.1124      0.112 (0%)       0.0000   
DTPTH_I/pipeline_IR3       0.0000    0.7066      0.707 (0%)       0.0000   
DTPTH_I/pipeline_LHI2      0.0000    0.5997      0.600 (0%)       0.0000   
DTPTH_I/pipeline_PCING     0.0000    6.8520      6.852 (0%)       0.0000   
DTPTH_I/pipeline_fetch1_NPC
                           0.0000    0.5997      0.600 (0%)       0.0000   
DTPTH_I/pipeline_fetch_NPC
                           0.0000    0.5997      0.600 (0%)       0.0000   
DTPTH_I/pipeline_fetch_ir
                           0.0000    0.5997      0.600 (0%)       0.0000   
DTPTH_I/pipeline_newpc1    0.0000    0.5997      0.600 (0%)       0.0000   
DTPTH_I/pipeline_newpc2    0.0000    0.5997      0.600 (0%)       0.0000   
U396                       0.0000    0.0000      0.000 (N/A)      3.7838   
--------------------------------------------------------------------------------
Totals (320 cells)        64.651uW  47.754uW   112.405uW (58%)    9.536uW
1
