Warning: Design 'DLX_IR_SIZE32_PC_SIZE32' has '50' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_IR_SIZE32_PC_SIZE32
Version: F-2011.09-SP3
Date   : Sun Sep 19 19:45:02 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DTPTH_I/DATA_MEM_ADDR_reg[31]
              (positive level-sensitive latch)
  Endpoint: DRAM_ADDRESS[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_IR_SIZE32_PC_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  DTPTH_I/DATA_MEM_ADDR_reg[31]/G (DLH_X1)                0.00       0.00 r
  DTPTH_I/DATA_MEM_ADDR_reg[31]/Q (DLH_X1)                0.07       0.07 f
  DRAM_ADDRESS[31] (out)                                  0.00       0.07 f
  data arrival time                                                  0.07
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
