 
****************************************
Report : area
Design : DLX_IR_SIZE32_PC_SIZE32
Version: F-2011.09-SP3
Date   : Wed Sep 22 10:17:01 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          199
Number of nets:                           301
Number of cells:                          112
Number of combinational cells:            109
Number of sequential cells:                 1
Number of macros:                           0
Number of buf/inv:                         13
Number of references:                       7

Combinational area:       17916.961973
Noncombinational area:    20351.128598
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          38268.090571
Total area:                 undefined
1
