Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_IR_SIZE32_PC_SIZE32
Version: F-2011.09-SP3
Date   : Wed Sep 22 18:39:39 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_IR_SIZE32_PC_SIZE32
                       5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  34.3891 mW  (100%)
  Net Switching Power  = 144.2972 uW    (0%)
                         ---------
Total Dynamic Power    =  34.5334 mW  (100%)

Cell Leakage Power     = 812.3686 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.4288e+04           21.3733        2.9460e+05        3.4605e+04  (  97.90%)
sequential        30.1568            0.5286        8.8958e+03           39.5812  (   0.11%)
combinational     70.5200          122.3923        5.0889e+05          701.8158  (   1.99%)
--------------------------------------------------------------------------------------------------
Total          3.4388e+04 uW       144.2943 uW     8.1239e+05 nW     3.5346e+04 uW
1
