 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : DLX_IR_SIZE32_PC_SIZE32
Version: F-2011.09-SP3
Date   : Wed Sep 22 18:18:23 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_IR_SIZE32_PC_SIZE32
                       5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
lhi_sel_i                    160.240    0.148    0.0029      0.2840  
ret_cs_i                       6.222    0.046    0.0020      0.0074  
trap_cs_i                      2.025    0.058    0.0029      0.0036  
sb_op_i                        2.063    0.128    0.0020      0.0024  
DRAM_READNOTWRITE              0.363    0.988    0.0010      0.0002  
ALU_OPCODE_i[0]               36.384    0.000    0.0000      0.0000  
ALU_OPCODE_i[1]               28.443    0.000    0.0000      0.0000  
ALU_OPCODE_i[2]               39.200    0.000    0.0000      0.0000  
ALU_OPCODE_i[3]               20.698    0.000    0.0000      0.0000  
ALU_OPCODE_i[4]               33.988    0.000    0.0000      0.0000  
ALU_OPCODE_i[5]               25.899    0.000    0.0000      0.0000  
ALU_OUTREG_EN_i                0.000    0.000    0.0000      0.0000  d
DATA_MEM_IN_i[0]               3.608    0.000    0.0000      0.0000  
DATA_MEM_IN_i[1]               3.608    0.000    0.0000      0.0000  
DATA_MEM_IN_i[2]               3.608    0.000    0.0000      0.0000  
DATA_MEM_IN_i[3]               3.608    0.000    0.0000      0.0000  
DATA_MEM_IN_i[4]               3.608    0.000    0.0000      0.0000  
DATA_MEM_IN_i[5]               3.608    0.000    0.0000      0.0000  
DATA_MEM_IN_i[6]               3.608    0.000    0.0000      0.0000  
DATA_MEM_IN_i[7]               3.608    0.000    0.0000      0.0000  
DATA_MEM_IN_i[8]               2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[9]               2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[10]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[11]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[12]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[13]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[14]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[15]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[16]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[17]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[18]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[19]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[20]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[21]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[22]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[23]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[24]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[25]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[26]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[27]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[28]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[29]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[30]              2.242    0.000    0.0000      0.0000  
DATA_MEM_IN_i[31]              2.242    0.000    0.0000      0.0000  
DATA_MEM_WM_i                  8.944    0.000    0.0000      0.0000  d
DRAM_ADDRESS[0]                0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[1]                0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[2]                0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[3]                0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[4]                0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[5]                0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[6]                0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[7]                0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[8]                0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[9]                0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[10]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[11]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[12]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[13]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[14]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[15]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[16]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[17]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[18]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[19]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[20]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[21]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[22]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[23]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[24]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[25]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[26]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[27]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[28]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[29]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[30]               0.363    0.000    0.0000      0.0000  
DRAM_ADDRESS[31]               0.363    0.000    0.0000      0.0000  
DRAM_DATA[0]                   0.363    0.000    0.0000      0.0000  
DRAM_DATA[1]                   0.363    0.000    0.0000      0.0000  
DRAM_DATA[2]                   0.363    0.000    0.0000      0.0000  
DRAM_DATA[3]                   0.363    0.000    0.0000      0.0000  
DRAM_DATA[4]                   0.363    0.000    0.0000      0.0000  
DRAM_DATA[5]                   0.363    0.000    0.0000      0.0000  
DRAM_DATA[6]                   0.363    0.000    0.0000      0.0000  
DRAM_DATA[7]                   0.363    0.000    0.0000      0.0000  
DRAM_DATA[8]                   0.363    0.000    0.0000      0.0000  
DRAM_DATA[9]                   0.363    0.000    0.0000      0.0000  
DRAM_DATA[10]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[11]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[12]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[13]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[14]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[15]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[16]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[17]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[18]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[19]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[20]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[21]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[22]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[23]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[24]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[25]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[26]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[27]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[28]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[29]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[30]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[31]                  0.363    0.000    0.0000      0.0000  
DRAM_DATA[32]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[33]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[34]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[35]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[36]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[37]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[38]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[39]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[40]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[41]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[42]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[43]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[44]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[45]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[46]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[47]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[48]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[49]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[50]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[51]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[52]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[53]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[54]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[55]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[56]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[57]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[58]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[59]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[60]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[61]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[62]                  1.700    0.000    0.0000      0.0000  
DRAM_DATA[63]                  1.700    0.000    0.0000      0.0000  
DRAM_ISSUE                     0.363    0.000    0.0000      0.0000  
EQ_COND_i                      0.918    0.000    0.0000      0.0000  d
IRAM_ADDRESS[0]                0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[1]                0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[2]                0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[3]                0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[4]                0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[5]                0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[6]                0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[7]                0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[8]                0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[9]                0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[10]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[11]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[12]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[13]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[14]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[15]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[16]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[17]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[18]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[19]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[20]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[21]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[22]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[23]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[24]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[25]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[26]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[27]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[28]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[29]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[30]               0.000    0.000    0.0000      0.0000  d
IRAM_ADDRESS[31]               0.000    0.000    0.0000      0.0000  d
IR[0]                          8.762    0.000    0.0000      0.0000  d
IR[1]                          8.683    0.000    0.0000      0.0000  d
IR[2]                          7.495    0.000    0.0000      0.0000  d
IR[3]                         14.054    0.000    0.0000      0.0000  d
IR[4]                          9.288    0.000    0.0000      0.0000  d
IR[5]                          9.410    0.000    0.0000      0.0000  d
IR[6]                          4.698    0.000    0.0000      0.0000  d
IR[7]                          2.229    0.000    0.0000      0.0000  d
IR[8]                          2.248    0.000    0.0000      0.0000  d
IR[9]                          2.267    0.000    0.0000      0.0000  d
IR[10]                         4.717    0.000    0.0000      0.0000  d
IR[11]                         0.945    0.000    0.0000      0.0000  d
IR[12]                         0.945    0.000    0.0000      0.0000  d
IR[13]                         0.945    0.000    0.0000      0.0000  d
IR[14]                         0.945    0.000    0.0000      0.0000  d
IR[15]                         0.945    0.000    0.0000      0.0000  d
IR[16]                         0.945    0.000    0.0000      0.0000  d
IR[17]                         0.945    0.000    0.0000      0.0000  d
IR[18]                         0.945    0.000    0.0000      0.0000  d
IR[19]                         0.945    0.000    0.0000      0.0000  d
IR[20]                         0.945    0.000    0.0000      0.0000  d
IR[21]                         0.945    0.000    0.0000      0.0000  d
IR[22]                         0.945    0.000    0.0000      0.0000  d
IR[23]                         0.945    0.000    0.0000      0.0000  d
IR[24]                         0.945    0.000    0.0000      0.0000  d
IR[25]                         0.945    0.000    0.0000      0.0000  d
IR[26]                         9.435    0.000    0.0000      0.0000  d
IR[27]                         7.175    0.000    0.0000      0.0000  d
IR[28]                        15.978    0.000    0.0000      0.0000  d
IR[29]                        11.124    0.000    0.0000      0.0000  d
IR[30]                         8.739    0.000    0.0000      0.0000  d
IR[31]                        11.023    0.000    0.0000      0.0000  d
IR_LATCH_EN_i                446.119    0.000    0.0000      0.0000  d
JUMP_EN_i                      4.346    0.000    0.0000      0.0000  d
LMD_LATCH_EN_i               148.578    0.000    0.0000      0.0000  d
MUXA_SEL_i                   159.353    0.000    0.0000      0.0000  d
MUXB_SEL_i                   159.353    0.000    0.0000      0.0000  d
NPC_LATCH_EN_i               266.475    0.000    0.0000      0.0000  d
PC[0]                          0.945    0.000    0.0000      0.0000  d
PC[1]                          0.945    0.000    0.0000      0.0000  d
PC[2]                          0.945    0.000    0.0000      0.0000  d
PC[3]                          0.945    0.000    0.0000      0.0000  d
PC[4]                          0.945    0.000    0.0000      0.0000  d
PC[5]                          0.945    0.000    0.0000      0.0000  d
PC[6]                          0.945    0.000    0.0000      0.0000  d
PC[7]                          0.945    0.000    0.0000      0.0000  d
PC[8]                          0.945    0.000    0.0000      0.0000  d
PC[9]                          0.945    0.000    0.0000      0.0000  d
PC[10]                         0.945    0.000    0.0000      0.0000  d
PC[11]                         0.945    0.000    0.0000      0.0000  d
PC[12]                         0.945    0.000    0.0000      0.0000  d
PC[13]                         0.945    0.000    0.0000      0.0000  d
PC[14]                         0.945    0.000    0.0000      0.0000  d
PC[15]                         0.945    0.000    0.0000      0.0000  d
PC[16]                         0.945    0.000    0.0000      0.0000  d
PC[17]                         0.945    0.000    0.0000      0.0000  d
PC[18]                         0.945    0.000    0.0000      0.0000  d
PC[19]                         0.945    0.000    0.0000      0.0000  d
PC[20]                         0.945    0.000    0.0000      0.0000  d
PC[21]                         0.945    0.000    0.0000      0.0000  d
PC[22]                         0.945    0.000    0.0000      0.0000  d
PC[23]                         0.945    0.000    0.0000      0.0000  d
PC[24]                         0.945    0.000    0.0000      0.0000  d
PC[25]                         0.945    0.000    0.0000      0.0000  d
PC[26]                         0.945    0.000    0.0000      0.0000  d
PC[27]                         0.945    0.000    0.0000      0.0000  d
PC[28]                         0.945    0.000    0.0000      0.0000  d
PC[29]                         0.945    0.000    0.0000      0.0000  d
PC[30]                         0.945    0.000    0.0000      0.0000  d
PC[31]                         0.945    0.000    0.0000      0.0000  d
PC_LATCH_EN_i                  0.000    0.000    0.0000      0.0000  d
RF_WE_i                        1.590    0.000    0.0000      0.0000  d
RegA_LATCH_EN_i               88.665    0.000    0.0000      0.0000  d
RegB_LATCH_EN_i               88.665    0.000    0.0000      0.0000  d
RegIMM_LATCH_EN_i             86.831    0.000    0.0000      0.0000  d
WB_MUX_SEL_i                 159.353    0.000    0.0000      0.0000  d
dram_data_i[0]                 1.281    0.000    0.0000      0.0000  
dram_data_i[1]                 1.281    0.000    0.0000      0.0000  
dram_data_i[2]                 1.281    0.000    0.0000      0.0000  
dram_data_i[3]                 1.281    0.000    0.0000      0.0000  
dram_data_i[4]                 1.281    0.000    0.0000      0.0000  
dram_data_i[5]                 1.281    0.000    0.0000      0.0000  
dram_data_i[6]                 1.281    0.000    0.0000      0.0000  
dram_data_i[7]                 1.281    0.000    0.0000      0.0000  
dram_data_i[8]                 1.962    0.000    0.0000      0.0000  
dram_data_i[9]                 1.962    0.000    0.0000      0.0000  
dram_data_i[10]                1.962    0.000    0.0000      0.0000  
dram_data_i[11]                1.962    0.000    0.0000      0.0000  
dram_data_i[12]                1.962    0.000    0.0000      0.0000  
dram_data_i[13]                1.962    0.000    0.0000      0.0000  
dram_data_i[14]                1.962    0.000    0.0000      0.0000  
dram_data_i[15]                1.962    0.000    0.0000      0.0000  
dram_data_i[16]                1.962    0.000    0.0000      0.0000  
dram_data_i[17]                1.962    0.000    0.0000      0.0000  
dram_data_i[18]                1.962    0.000    0.0000      0.0000  
dram_data_i[19]                1.962    0.000    0.0000      0.0000  
dram_data_i[20]                1.962    0.000    0.0000      0.0000  
dram_data_i[21]                1.962    0.000    0.0000      0.0000  
dram_data_i[22]                1.962    0.000    0.0000      0.0000  
dram_data_i[23]                1.962    0.000    0.0000      0.0000  
dram_data_i[24]                1.962    0.000    0.0000      0.0000  
dram_data_i[25]                1.962    0.000    0.0000      0.0000  
dram_data_i[26]                1.962    0.000    0.0000      0.0000  
dram_data_i[27]                1.962    0.000    0.0000      0.0000  
dram_data_i[28]                1.962    0.000    0.0000      0.0000  
dram_data_i[29]                1.962    0.000    0.0000      0.0000  
dram_data_i[30]                1.962    0.000    0.0000      0.0000  
dram_data_i[31]                2.063    0.000    0.0000      0.0000  
n1                            85.532    0.000    0.0000      0.0000  d
n260                         226.763    1.000    0.0000      0.0000  d
signed_unsigned_i              7.182    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (286 nets)                                           297.6129 nW
1
