 
****************************************
Report : area
Design : DLX_IR_SIZE32_PC_SIZE32
Version: F-2011.09-SP3
Date   : Wed Sep 22 18:28:18 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          199
Number of nets:                           289
Number of cells:                          100
Number of combinational cells:             97
Number of sequential cells:                 1
Number of macros:                           0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:       19548.605959
Noncombinational area:    20367.088600
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          39915.694559
Total area:                 undefined
1
