 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : DLX_IR_SIZE32_PC_SIZE32
Version: F-2011.09-SP3
Date   : Sun Sep 19 19:40:15 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_IR_SIZE32_PC_SIZE32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
DTPTH_I                  655.7047       N/A        N/A (N/A)   321154.0625
                                                                          h
CU_I                       7.9420       N/A        N/A (N/A)   5459.0820  h
DRAM_READNOTWRITE_reg      0.3453 1.830e-04      0.345 (100%)    79.1606   
DRAM_DATA_tri[0]           0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[1]           0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[2]           0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[3]           0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[4]           0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[5]           0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[6]           0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[7]           0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[8]           0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[9]           0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[10]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[11]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[12]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[13]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[14]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[15]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[16]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[17]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[18]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[19]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[20]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[21]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[22]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[23]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[24]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[25]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[26]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[27]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[28]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[29]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[30]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[31]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[32]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[33]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[34]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[35]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[36]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[37]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[38]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[39]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[40]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[41]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[42]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[43]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[44]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[45]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[46]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[47]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[48]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[49]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[50]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[51]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[52]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[53]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[54]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[55]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[56]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[57]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[58]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[59]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[60]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[61]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[62]          0.0000    0.0000      0.000 (N/A)     21.1163   
DRAM_DATA_tri[63]          0.0000    0.0000      0.000 (N/A)     21.1163   
U198                       0.0000    0.0000      0.000 (N/A)     40.4092   
U295                       0.0000    0.0000      0.000 (N/A)     30.8507   
U296                       0.0000    0.0000      0.000 (N/A)     30.8507   
U297                       0.0000    0.0000      0.000 (N/A)     30.8507   
U298                       0.0000    0.0000      0.000 (N/A)     30.8507   
U299                       0.0000    0.0000      0.000 (N/A)     30.8507   
U300                       0.0000    0.0000      0.000 (N/A)     30.8507   
U301                       0.0000    0.0000      0.000 (N/A)     30.8507   
U302                       0.0000    0.0000      0.000 (N/A)     30.8507   
U303                       0.0000    0.0000      0.000 (N/A)     30.8507   
U304                       0.0000    0.0000      0.000 (N/A)     30.8507   
U305                       0.0000    0.0000      0.000 (N/A)     30.8507   
U306                       0.0000    0.0000      0.000 (N/A)     30.8507   
U307                       0.0000    0.0000      0.000 (N/A)     30.8507   
U308                       0.0000    0.0000      0.000 (N/A)     30.8507   
U309                       0.0000    0.0000      0.000 (N/A)     30.8507   
U310                       0.0000    0.0000      0.000 (N/A)     30.8507   
U311                       0.0000    0.0000      0.000 (N/A)     30.8507   
U312                       0.0000    0.0000      0.000 (N/A)     30.8507   
U313                       0.0000    0.0000      0.000 (N/A)     30.8507   
U314                       0.0000    0.0000      0.000 (N/A)     30.8507   
U315                       0.0000    0.0000      0.000 (N/A)     30.8507   
U316                       0.0000    0.0000      0.000 (N/A)     30.8507   
U317                       0.0000    0.0000      0.000 (N/A)     30.8507   
U318                       0.0000    0.0000      0.000 (N/A)     30.8507   
U319                       0.0000    0.0000      0.000 (N/A)     30.8507   
U320                       0.0000    0.0000      0.000 (N/A)     30.8507   
U321                       0.0000    0.0000      0.000 (N/A)     30.8507   
U322                       0.0000    0.0000      0.000 (N/A)     30.8507   
U323                       0.0000    0.0000      0.000 (N/A)     30.8507   
U324                       0.0000    0.0000      0.000 (N/A)     30.8507   
U325                       0.0000    0.0000      0.000 (N/A)     30.8507   
U326                       0.0000    0.0000      0.000 (N/A)     30.8507   
--------------------------------------------------------------------------------
Totals (100 cells)       663.992uW     N/A         N/A (N/A)    329.072uW
1
