 
****************************************
Report : area
Design : DLX_IR_SIZE32_PC_SIZE32
Version: F-2011.09-SP3
Date   : Wed Sep 22 10:09:10 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          199
Number of nets:                           299
Number of cells:                          112
Number of combinational cells:            109
Number of sequential cells:                 1
Number of macros:                           0
Number of buf/inv:                         13
Number of references:                       7

Combinational area:       9212.378021
Noncombinational area:    9997.078306
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          19209.456327
Total area:                 undefined
1
