 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_IR_SIZE32_PC_SIZE32
Version: F-2011.09-SP3
Date   : Wed Sep 22 10:09:10 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DTPTH_I/pipeline_IR1/Q_reg[26]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DTPTH_I/IR_OP/RD_reg[0]
            (positive level-sensitive latch clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_IR_SIZE32_PC_SIZE32
                     5K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DTPTH_I/pipeline_IR1/Q_reg[26]/CK (DFFR_X1)             0.00 #     0.00 r
  DTPTH_I/pipeline_IR1/Q_reg[26]/Q (DFFR_X1)              0.09       0.09 f
  DTPTH_I/pipeline_IR1/Q[26] (regFFD_NBIT32_11)           0.00       0.09 f
  DTPTH_I/IR_OP/OPCODE[0] (IR_DECODE_NBIT32_opBIT6_regBIT5)
                                                          0.00       0.09 f
  DTPTH_I/IR_OP/U16/ZN (NOR2_X1)                          0.05       0.13 r
  DTPTH_I/IR_OP/U17/ZN (NAND3_X1)                         0.04       0.17 f
  DTPTH_I/IR_OP/U15/ZN (OR2_X2)                           0.07       0.24 f
  DTPTH_I/IR_OP/U35/ZN (INV_X1)                           0.04       0.28 r
  DTPTH_I/IR_OP/U36/Z (MUX2_X1)                           0.08       0.36 f
  DTPTH_I/IR_OP/RD_reg[0]/D (DLH_X1)                      0.01       0.36 f
  data arrival time                                                  0.36

  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DTPTH_I/IR_OP/RD_reg[0]/G (DLH_X1)                      0.00       0.00 r
  time borrowed from endpoint                             0.30       0.30
  data required time                                                 0.30
  --------------------------------------------------------------------------
  data required time                                                 0.30
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06

  Time Borrowing Information
  --------------------------------------------------------------
  CLK pulse width                                         0.36   
  library setup time                                     -0.05   
  --------------------------------------------------------------
  max time borrow                                         0.30   
  actual time borrow                                      0.30   
  --------------------------------------------------------------


1
