Gate area 0.7980 um^2
Level 0 Module DLX_IR_SIZE32_PC_SIZE32                  Gates=     46164 Cells=   15580 Area=   36839.4 um^2
Level 1 Module CU_I                                     Gates=1637       Cells=838      Area=    1306.9 um^2
Level 2 Module CU_I/add_239                             Gates=146        Cells=104      Area=     117.0 um^2
Level 2 Module CU_I/add_217                             Gates=135        Cells=99       Area=     108.3 um^2
Level 2 Module CU_I/add_258                             Gates=126        Cells=93       Area=     100.8 um^2
Level 1 Module DTPTH_I                                  Gates=44224      Cells=14604    Area=   35290.8 um^2
Level 2 Module DTPTH_I/pipeline_PCING                   Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_fetch1_NPC              Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_fetch1_PC               Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/MUX_PC1                          Gates=117        Cells=128      Area=      93.6 um^2
Level 2 Module DTPTH_I/pipeline_fetch_NPC               Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_fetch_PC                Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_fetch_ir                Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_newpc1                  Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_pc1                     Gates=289        Cells=97       Area=     230.6 um^2
Level 2 Module DTPTH_I/pipeline_IR1                     Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/IR_OP                            Gates=203        Cells=81       Area=     162.5 um^2
Level 2 Module DTPTH_I/RF                               Gates=32801      Cells=9232     Area=   26175.2 um^2
Level 2 Module DTPTH_I/pipeline_newpc2                  Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_A2                      Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_B2                      Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_IMM2                    Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_LHI2                    Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/MUX_ALU_A                        Gates=134        Cells=128      Area=     106.9 um^2
Level 2 Module DTPTH_I/MUX_ALU_B                        Gates=118        Cells=128      Area=      94.2 um^2
Level 2 Module DTPTH_I/ALU_OP                           Gates=3990       Cells=2153     Area=    3184.3 um^2
Level 3 Module DTPTH_I/ALU_OP/log                       Gates=199        Cells=143      Area=     159.3 um^2
Level 3 Module DTPTH_I/ALU_OP/shifter                   Gates=2200       Cells=1192     Area=    1755.6 um^2
Level 4 Module DTPTH_I/ALU_OP/shifter/sll_49            Gates=342        Cells=168      Area=     273.2 um^2
Level 4 Module DTPTH_I/ALU_OP/shifter/sla_47            Gates=305        Cells=205      Area=     243.4 um^2
Level 4 Module DTPTH_I/ALU_OP/shifter/srl_42            Gates=287        Cells=191      Area=     229.3 um^2
Level 4 Module DTPTH_I/ALU_OP/shifter/sra_40            Gates=299        Cells=199      Area=     239.1 um^2
Level 4 Module DTPTH_I/ALU_OP/shifter/rol_33            Gates=373        Cells=160      Area=     297.9 um^2
Level 4 Module DTPTH_I/ALU_OP/shifter/ror_31            Gates=373        Cells=160      Area=     297.9 um^2
Level 3 Module DTPTH_I/ALU_OP/adder                     Gates=728        Cells=404      Area=     580.9 um^2
Level 4 Module DTPTH_I/ALU_OP/adder/carry_logic         Gates=269        Cells=212      Area=     214.9 um^2
Level 4 Module DTPTH_I/ALU_OP/adder/sum_logic           Gates=458        Cells=192      Area=     366.0 um^2
Level 2 Module DTPTH_I/MUX_alu_out                      Gates=119        Cells=129      Area=      95.0 um^2
Level 2 Module DTPTH_I/pipeline_newpc3                  Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_B3                      Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/MUX_PC                           Gates=117        Cells=128      Area=      93.6 um^2
Level 2 Module DTPTH_I/LOAD_DATA_OUT                    Gates=172        Cells=94       Area=     137.3 um^2
Level 2 Module DTPTH_I/pipeline_alu4                    Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_LMD4                    Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/pipeline_NPC_wb                  Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DTPTH_I/MUX_WB                           Gates=117        Cells=128      Area=      93.6 um^2
Level 2 Module DTPTH_I/MUX_jal                          Gates=136        Cells=129      Area=     108.8 um^2
Level 2 Module DTPTH_I/add_256                          Gates=102        Cells=32       Area=      81.9 um^2
